# Java

Bot/src/: SimpleChatBot.java
Bot/src/bot/: SimpleBot.java  list_of_phrases.txt
FlappyBirf/: pom.xml
FlappyBirf/flappy_angel-master/flappy_angel-master/src/: Sketch.java
FlappyBirf/src/main/java/: Double.java  Main.java  Sketch.java
Java2.1/src/JavaFX/sample/: Controller.java  Main.java  sample.fxml
Java2.1/src/Lesson1/DopDZ/: SearchForVowels.java
Java2.1/src/Lesson1/HW/: Class.java  Competitor.java  Human.java  Main.java  Team.java
Java2.1/src/Lesson2/: Test.java
Java2.1/src/Lesson2/DZ/: ArrayAndException.java  BMI.java  WorkWeel.java
Java2.1/src/Lesson3/DopDZ/: ChekPassword.java
Java2.1/src/Lesson3/HW/: Words.java
Java2.1/src/Lesson4/: ChatMain.java  MainClass.java
Java2.1/src/Lesson5/HW/: ArrayThread.java  MultiThreadMain.java  ThreadTest.java
Java2.1/src/Lesson6/Client/: Controller.java  Main.java
Java2.1/src/Lesson6/HW/: Client.java  ServerMain.java
Java2.1/src/Lesson6/Server/: ClientHandler.java  MainServ.java  ServerStart.java
Java2.1/src/Lesson7/Client/: Controller.java  Main.java
Java2.1/src/Lesson7/Server/: AuthService.java  ClientHandler.java  Server.java  StartServer.java
Java2.1/src/Lesson8/Client/: Controller.java  Main.java  MiniStage.java  SecondControler.java
Java2.1/src/Lesson8/Server/: AuthService.java  ClientHandler.java  Server.java  StartServer.java
Java3/: main.db  pom.xml
Java3/src/main/java/Lesson1/: MainClass.java  MainSC.java  MainSomeClass.java
Java3/src/main/java/Lesson2/: MainDB.java
Java3/src/main/java/Lesson3/: TestClass.java
Parser/: pom.xml
Parser/src/main/java/: Parser.java  Word.java
Pogoda/: pom.xml
(+13 files in other folders)
